from dataclasses import dataclass

help_msg = """
Бот имеет следующие команды:

+ /play - начать игру
+ /stop - остановить игру
+ /stat - показать статистику игры
+ /ping - проверить доступность бота
+ /help - показать справку по командам
+ /last - показать на какую букву город
+ /FAQ - показать правила игры
"""


faq_solo = """
Простой вариант игры в города бот против игрока. По очереди называем город начинающийся на последнюю букву 
предыдущего(ЬЫЪЙЁ исключаются - берется предыдущая буква)
"""


faq_group = """
Бот не играет. В начале собирается команда игроков время на сбор {response} секунд.
Далее бот случайно выбирает первого игрока и предлагает назвать ему любой слово. 
Слово проверяется на существование в словаре и если существует то игроку, зачисляется бал,
если слова нет в словаре, то оно выставляется на голосование. 
По умолчанию голосовать могут все участники чата. 
Голосование идет в течении {response} секунд.
Далее либо в случае положительного результат игрок получает бал, в случае отрицательного теряет жизнь. 
У каждого игрока со старта {life} жизни. 
Когда игрок теряет все жизни он выбывает из игры.
Когда остается последний игрок он играет пока не закончатся жизни после чего игра заканчивается.
"""


@dataclass
class GameSettings:
    response_time: int
    anonymous_poll: bool
    poll_time: int
    life: int
